<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f7e07f4b74e44eda5ccee59455f3557" Name="Diagram1">
        <EntityTypeShape EntityType="GestionFichiersModel.Fichier" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFichiersModel.Personne" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFichiersModel.PersonneFichier" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionFichiersModel.Type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GestionFichiersModel.FK_FichierType" ManuallyRouted="false" />
        <AssociationConnector Association="GestionFichiersModel.FK_PersonneFichierFichier" ManuallyRouted="false" />
        <AssociationConnector Association="GestionFichiersModel.FK_PersonneFichierPersonne" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>